spring.application.name=treading-plateform

server.port=5454

spring.datasource.url=jdbc:mysql://localhost:3306/trading
spring.datasource.username=root
spring.datasource.password=kru5000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=krushnak5000@gmail.com
spring.mail.port=587
spring.mail.username=krushnak5000@gail.com
spring.mail.password=ibie pwst twjx nhde
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#stripe payment gatway
stripe.api.key=pk_test_51RVZ5uRt2NEXzt1TdK51q4pmmBufiQQQslMeZ0FACcuqZ4RhHWpaOZG1DW7AvnljpyTDhEcSamav5hNZsZtBx4te009wDNTQOE


#razorpay payment gaytway
razorpay.api.key=rzp_test_RIM4SlU4YwfeBS
razorpay.api.secret=MucDewJ4ZbyRCBXvhNZkS7X3

# coingecko api key
#coingecko.api.key=CG-DhyixgHHriJooYWd6hio9igK

# gemini api key
#gemini.api.key=AIzaSyDOSbNcQiUZyUTc-AwfsnsxU9NQ3cCwzMc

#google oauth2 (optional)
spring.security.oauth2.client.registration.google.client-id=your id
spring.security.oauth2.client.registration.google.client-secret=your secret

